# Command shortcuts file
# Format: shortcut_name <- command > command > command
# Comment a line by starting with a "#"

# Example shortcuts:
ls                     <- shortcuts
# odorA_pulse          <- pump:on > odor_a:on > isi5 > odor_a:off > pump:off
# light_trigger        <- trig > r5 > isi2 > trig
# 2_odor_pulse         <- odorA_pulse > odorA_pulse

# saved shortcuts
paired_OCT           <- odor_a:on > air:off > shock:on > isi60 > shock:off > air:on > odor_a:off
paired_MCH           <- odor_b:on > air:off > shock:on > isi60 > shock:off > air:on > odor_b:off
OCT                  <- odor_a:on > air:off > isi60 > air:on > odor_a:off
MCH                  <- odor_b:on > air:off > isi60 > air:on > odor_b:off
1xMCH                <- stop > pump:on > pump:value:200 > air:on > trig > isi90 > (paired_MCH > isi45 > OCT > isi45) * 1 > air:off > pump:off
1xOCT                <- stop > pump:on > pump:value:200 > air:on > trig > isi90 > (paired_OCT > isi45 > MCH > isi45) * 1 > air:off > pump:off
4x_massed_MCH        <- stop > pump:on > pump:value:200 > air:on > isi90 > (paired_MCH > isi45 > OCT > isi45) * 4 > air:off > pump:off
4x_massed_OCT        <- stop > pump:on > pump:value:200 > air:on > isi90 > (paired_OCT > isi45 > MCH > isi45) * 4 > air:off > pump:off

unpaired_OCT         <- air:on > shock:on > isi60 > shock:off > isi45 > OCT > isi45 > MCH > isi45
unpaired_MCH         <- air:on > shock:on > isi60 > shock:off > isi45 > MCH > isi45 > OCT > isi45
1x_unpaired_OCT      <- stop > pump:on > air:on > isi90 > unpaired_OCT
1x_unpaired_MCH      <- stop > pump:on > air:on > isi90 > unpaired_MCH

set_pulse_23E10      <- set:pulse_span=2 > set:pulse_frequency=10 > set:pulse_width=5 > set:update_pulse=False
pulse_23E10_1min     <- (p > isi4) * 10
pulse_23E10          <- stop > trig > set_pulse_23E10 > isi120 > (p > isi4) * 20

# to deliver a 1-s odor pulse for olfactory infomation flow, where odor_b is air and odor_a is the odor to deliver
# with background airflow 2 L/min, odor_a and odor_b 1 L/min
# set_pump             <- stop > pump:on > pump:value:255
# odor_pulse_1x        <- trig > isi30 > odor_a:on > isi4 > odor_a:off > isi86
# 1op                  <- set_pump > isi10 > odor_pulse_1x > isi10 > pump:off
# 3op                  <- set_pump > isi10 > (odor_pulse_1x > isi10) * 3 > pump:off
# clean_passage        <- pump:on > pump:value:255 > odor_a:on > isi300 > pump:off

# pulsing collection of LM
set_pulse_p1         <- set:pulse_span=120 > set:pulse_frequency=0.1 > set:pulse_width=5000 > set:update_pulse=False
set_pulse_p2         <- set:pulse_span=120 > set:pulse_frequency=0.2 > set:pulse_width=2500 > set:update_pulse=False
pp1                  <- stop > trig > set_pulse_p1 > isi120 > p
pp2                  <- stop > trig > set_pulse_p2 > isi120 > p
set_pulse_p15        <- set:pulse_span=180 > set:pulse_frequency=0.15 > set:pulse_width=3333 > set:update_pulse=False
pp15                 <- stop > trig > set_pulse_p15 > isi180 > p

set_pulse_p2w1       <- set:pulse_span=120 > set:pulse_frequency=0.2 > set:pulse_width=1000 > set:update_pulse=False
pp2w1                <- stop > trig > set_pulse_p2w1 > isi120 > p


# set_fp1              <- set:pulse_span=360 > set:pulse_frequency=0.1 > set:pulse_width=5000 > set:update_pulse=False
# set_fp2              <- set:pulse_span=360 > set:pulse_frequency=0.2 > set:pulse_width=2500 > set:update_pulse=False
# fp1                  <- stop > trig > set_fp1 > p
# fp2                  <- stop > trig > set_fp2 > p